{
  "name": "agent-widget",
  "version": "1.0.0",
  "description": "Floating desktop widget for AI agent CLIs",
  "main": "electron/main.cjs",
  "private": true,
  "license": "MIT",
  "author": "Agent Widget",
  "scripts": {
    "start": "node scripts/start.cjs",
    "launch": "zsh scripts/launch.sh",
    "install:app": "node scripts/install-wizard.cjs",
    "install:auto": "node scripts/install-wizard.cjs --auto",
    "uninstall:app": "node scripts/uninstall-wizard.cjs",
    "uninstall:auto": "node scripts/uninstall-wizard.cjs --auto",
    "screenshots": "node scripts/run-electron.cjs scripts/capture-screenshots.cjs",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty && node scripts/ensure-electron.cjs",
    "ensure-electron": "node scripts/ensure-electron.cjs",
    "install-startup": "node scripts/install-startup.cjs",
    "uninstall-startup": "node scripts/uninstall-startup.cjs",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:dir": "electron-builder --dir --publish never"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.agent-widget",
    "productName": "Agent Widget",
    "copyright": "Copyright © Agent Widget contributors",
    "directories": {
      "output": "release"
    },
    "compression": "maximum",
    "afterPack": "./scripts/after-pack.cjs",
    "files": [
      "electron/**/*",
      "src/**/*",
      "assets/AppIcon.icns",
      "assets/icon.ico",
      "assets/icon.png",
      "assets/entitlements.mac.plist",
      "scripts/startup-lib.cjs",
      "package.json",
      "!**/node_modules/@xterm/**/src{,/**}",
      "!**/node_modules/@xterm/**/{*.map,*.ts}",
      "!**/node_modules/**/{README,README.md,CHANGELOG.md,LICENSE,LICENCE,license}{,.md}",
      "!**/node_modules/**/{test,tests,__tests__,example,examples,docs}{,/**}"
    ],
    "asarUnpack": [
      "**/node-pty/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/AppIcon.icns",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": "-",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "LSMinimumSystemVersion": "13.0"
      }
    },
    "dmg": {
      "title": "Agent Widget",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Agent Widget"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "desktop": {
        "entry": {
          "Name": "Agent Widget",
          "Comment": "Floating desktop widget for AI agent CLIs",
          "Categories": "Utility;Development;"
        }
      }
    }
  }
}
